PORT=3001
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=kanban_db
DB_PORT=3306
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kanban_db
NEXT_PUBLIC_API_URL=http://localhost:3001/api 